# VNTransportationMonitoring

./: .classpath  .gitignore  .project  README.md  pom.xml
conf/: baomoi_feeder.txt  crawler.properties
models/: 5-classes.training  5-classes.wordlist  vn.properties
models/ner/dictionary/: city.txt  dame.txt  district.txt  location.txt  prefixLoc.txt  reason.txt  rule.txt  time.txt  vehicle.txt
models/ner/rule/: date.txt  email.txt  number.txt  percent.txt  time.txt
models/sentsplitter/: vi-sd.model
src/app/: baomoicrawler.sh  baomoifeeder.sh  eventanalysis.sh  eventextractor.bat  eventextractor.sh
src/assembly/: assembly.xml
src/example/java/edu/ktlab/news/vntransmon/api/: GeocodingApiExample.java
src/example/java/edu/ktlab/news/vntransmon/bean/: TrAcEventExample.java
src/example/java/edu/ktlab/news/vntransmon/classifer/: FiveClassesClassifierExample.java  TwoClassesClassifierExample.java
src/example/java/edu/ktlab/news/vntransmon/crawler/: BaomoiESCrawlerExample.java  BaomoiElasticSearchWriterExample.java  BaomoiMultiCrawler1Example.java  BaomoiMultiCrawler2Example.java
src/example/java/edu/ktlab/news/vntransmon/db/: BaomoiDBMoving.java  BaomoiESFunctionExample.java  BaomoiQueryESExample.java  DeleteByQueryExample.java  EventDBExample.java  EventQueryESExample.java  IDRetrievalExample.java  MapDBExample.java  QueryESExample.java  QueryJsonESExample.java  UpdateEventGeoExample.java
src/example/java/edu/ktlab/news/vntransmon/evex/: EventExtractionAnalysisExample.java  EventExtractionDBWriterExample.java  EventExtractorExample.java  TodayEventExtractionAnalysisExample.java
src/example/java/edu/ktlab/news/vntransmon/feeder/: BaomoiFeederExample.java  BaomoiIDGrabberExample.java  URLFetcherExample.java
src/example/java/edu/ktlab/news/vntransmon/fetcher/: BaomoiFetcherExample1.java  BaomoiFetcherExample2.java  BaomoiRootURLExample.java  GeoGoogle.java
src/example/java/edu/ktlab/news/vntransmon/io/: DataReaderExample.java  GsonExample.java  NewsRawDocumentReaderExample.java
src/example/java/edu/ktlab/news/vntransmon/libexample/io/: GsonExample.java
src/example/java/edu/ktlab/news/vntransmon/nlp/ner/: MaxentNERCrossValidation.java  MaxentNERFactoryExample1.java  MaxentNERModelOutcomeCheck.java  MaxentNERRecognizerExample.java  MaxentNERRecognizerFileExample.java
src/example/java/edu/ktlab/news/vntransmon/nlp/ner/features/: DictionaryFeatureGeneratorExample.java  RegexFeatureGeneratorExample.java  VnWordAnalysisFeatureGeneratorExample.java
src/example/java/edu/ktlab/news/vntransmon/nlp/tagger/: DateChunker.java  LongestMatchingExample.java
src/example/java/edu/ktlab/news/vntransmon/nlp/tools/: VNTWSSingletonExample.java
src/example/java/edu/ktlab/news/vntransmon/util/: JodaTimeExample.java  JodaTimeExample1.java  JodaTimeExample2.java  PropertyLoaderExample.java
src/main/java/edu/ktlab/news/vntransmon/api/: GetGeocoding.java
src/main/java/edu/ktlab/news/vntransmon/bean/: NewsRawDocument.java  TrAcEvent.java
src/main/java/edu/ktlab/news/vntransmon/classifer/: FiveClassesClassifier.java  FiveClassesTraining.java  TwoClassesClassifier.java  TwoClassesTraining.java
src/main/java/edu/ktlab/news/vntransmon/classifer/feature/: BOWFeatureGenerator.java  ContextGenerator.java  FeatureGenerator.java  FeatureSet.java  NGramFeatureGenerator.java
src/main/java/edu/ktlab/news/vntransmon/crawler/: BaomoiFetchCallable.java  BaomoiFetchQueueConsumer.java  BaomoiFetchQueueProducer.java  BaomoiMultiCrawler.java  BaomoiMultiCrawler1.java  BaomoiMultiCrawler2.java  Crawler.java  URLFetchQueueConsumer.java  URLFetchQueueProducer.java
src/main/java/edu/ktlab/news/vntransmon/db/: BaomoiESFunction.java  ElasticSearchConnection.java  EventAccidentESFunction.java
src/main/java/edu/ktlab/news/vntransmon/evex/: EventExtractor.java
src/main/java/edu/ktlab/news/vntransmon/feeder/: BaomoiFeeder.java
src/main/java/edu/ktlab/news/vntransmon/fetcher/: BaomoiFetcher.java  URLFetcher.java
src/main/java/edu/ktlab/news/vntransmon/io/: ElasticSearchOutputWriter.java  JsonFileOutputWriter.java  OutputWriter.java
src/main/java/edu/ktlab/news/vntransmon/nlp/ner/: MaxentNERCrossValidator.java  MaxentNEREvaluator.java  MaxentNERFactory.java  MaxentNERRecognizer.java  MicroFMeasure.java
src/main/java/edu/ktlab/news/vntransmon/nlp/ner/features/: NgramTokenFeatureGenerator.java  RegexTokenFeatureGenerator.java  VnWordAnalysisFeatureGenerator.java  WordLengthFeatureGenerator.java
src/main/java/edu/ktlab/news/vntransmon/nlp/parser/: DateParser.java
src/main/java/edu/ktlab/news/vntransmon/nlp/tagger/: LongestMatching.java  TextSpan.java  TupleToken.java
src/main/java/edu/ktlab/news/vntransmon/nlp/tools/: ChunkerSingleton.java  POSTaggerSingleton.java  SentenceSplitterSingleton.java  VNTWSSingleton.java
src/main/java/edu/ktlab/news/vntransmon/util/: FileHelper.java  JodaTimeParser.java  PropertyLoader.java
