SIZE_POOL = 100
NUM_THREAD_FETCHER = 4
NUM_THREAD_FEEDER = 4
ELASTIC_SERVER = localhost
INDEX_NAME = baomoi_db
TYPE_NEWS_NAME = article
BAOMOI_STARTID = 1011200
BAOMOI_ENDID = 1012200
BAOMOI_REFRESH_TIME = 5
#BAOMOI_ENDID = 14909501

FETCHER_TIMEOUT = 5000
ELASTIC_TIMEOUT = 5000