(0*[1-9]|1[012])-(0*[1-9]|[12][0-9]|3[01])-\d\d
(0*[1-9]|1[012])/(0*[1-9]|[12][0-9]|3[01])/\d\d
(0*[1-9]|1[012])\.(0*[1-9]|[12][0-9]|3[01])\.\d\d
([12][0-9]|3[01]|0*[1-9])-(1[012]||0*[1-9])-\d\d
([12][0-9]|3[01]|0*[1-9])/(1[012]||0*[1-9])/\d\d
([12][0-9]|3[01]|0*[1-9])[\.](1[012]||0*[1-9])[\.]\d\d
([12][0-9]|3[01]|0*[1-9])-(1[012]||0*[1-9])-(19|20)\d\d
([12][0-9]|3[01]|0*[1-9])/(1[012]||0*[1-9])/(19|20)\d\d
([12][0-9]|3[01]|0*[1-9])\.(1[012]||0*[1-9])\.(19|20)\d\d
(0*[1-9]|[12][0-9]|3[01])[-/\.](1[012]|0*[1-9])
(0*[1-9]|1[012])[-/\.]\d\d
(0*[1-9]|1[012])[-/\.](19|20)\d\d
(19|20)\d\d
(0*[1-9]|1[012])-([12][0-9]|3[01]|0*[1-9])-(19|20)\d\d
(0*[1-9]|1[012])/([12][0-9]|3[01]|0*[1-9])/(19|20)\d\d
(0*[1-9]|1[012])\.([12][0-9]|3[01]|0*[1-9])\.(19|20)\d\d
(19|20)\d\d-(0*[1-9]|1[012])-([12][0-9]|3[01]|0*[1-9])
(19|20)\d\d/(0*[1-9]|1[012])/([12][0-9]|3[01]|0*[1-9])
(19|20)\d\d\.(0*[1-9]|1[012])\.([12][0-9]|3[01]|0*[1-9])