SIZE_POOL = 100
#SIZE_POOL = 1000
#NUM_THREAD_FETCHER = 25
NUM_THREAD_FETCHER = 4
FETCHER_TIMEOUT = 5000

#BAOMOI_STARTID = 1011200
BAOMOI_STARTID = 1011200
BAOMOI_ENDID = 16294700
#BAOMOI_ENDID = 14909501

# Order crawling : true (DESC); false (ASC)
CRAWLER_ORDER = true

ELASTIC_SERVER = localhost
INDEX_NAME = baomoi_news_db
TYPE_NEWS_NAME = article
ELASTIC_TIMEOUT = 10000

NUM_THREAD_FEEDER = 1
BAOMOI_REFRESH_TIME = 5

# first time running CRAWLER / FEEDER
FIRST_TIME_RUN = false

EVEX_FROM_ID = 0