SIZE_POOL = 100
#SIZE_POOL = 1000
#NUM_THREAD_FETCHER = 25
NUM_THREAD_FETCHER = 4
FETCHER_TIMEOUT = 5000

BAOMOI_STARTID = 1011200
BAOMOI_ENDID = 1012200
#BAOMOI_ENDID = 14909501

ELASTIC_SERVER = localhost
INDEX_NAME = baomoi_news_db
TYPE_NEWS_NAME = article
ELASTIC_TIMEOUT = 5000

NUM_THREAD_FEEDER = 1
BAOMOI_REFRESH_TIME = 5

FIRST_TIME_RUN = false
